{
  "main": "src/main.js",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "tsx": "^4.23.13"
  },
  "scripts": {
    "postinstall": "prisma skills sync || exit 0",
    "dev": "node --watch src/main.js"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
